/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(255, 227, 231, 1);
}

.ScrollViewAlt
{
	background-color: rgba(255, 227, 231, 1);
}

.label
{
	background-color: rgba(255, 227, 231, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(255, 227, 231, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(255, 227, 231, 1);
}

.dockHeader
{
	background-color: rgba(255, 145, 145, 1);
}

.TV LineBold
{
	background-color: rgba(255, 145, 145, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(255, 217, 223, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(255, 217, 223, 1);
}

.ToolbarPopup
{
	background-color: rgba(255, 217, 223, 1);
}

.toolbarbutton
{
	background-color: rgba(255, 217, 223, 1);
}

.PreToolbar
{
	background-color: rgba(255, 217, 223, 1);
}

.AppToolbar
{
	background-color: rgba(255, 217, 223, 1);
}

.GameViewBackground
{
	background-color: rgba(255, 217, 223, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(255, 217, 223, 1);
}

.Toolbar
{
	background-color: rgba(255, 217, 223, 1);
}

.toolbarbutton
{
	background-color: rgba(255, 217, 223, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(255, 217, 223, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(255, 217, 223, 1);
}

.dragtab-label
{
	background-color: rgba(255, 0, 51, 0.5450981);
}

.AppCommandLeft
{
	background-color: rgba(255, 174, 185, 1);
}

.AppCommandMid
{
	background-color: rgba(255, 174, 185, 1);
}

.AppCommand
{
	background-color: rgba(255, 174, 185, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(255, 174, 185, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(255, 174, 185, 1);
}

.DropDown
{
	background-color: rgba(255, 174, 185, 1);
}

.SceneTopBarBg
{
	background-color: rgba(223, 223, 223, 1);
}

.MiniPopup
{
	background-color: rgba(223, 223, 223, 1);
}

.TV Selection
{
	background-color: rgba(223, 223, 223, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(223, 223, 223, 1);
}

.minibutton
{
	background-color: rgba(223, 223, 223, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(223, 223, 223, 1);
}